{
  "name": "fitbeat-spotify-mock",
  "version": "1.0.0",
  "description": "Mock server for Spotify API — used in performance and integration tests",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
